# swt-ws24-25

./: README.md
.github/workflows/: main.yml
EGD/src/: ExerciseGroup.java  Main.java
EGD/src/courses/: Course.java  ExerciseGroup.java  Lecture.java
EGD/src/logic/: EntityManager.java  ExerciseGroupManager.java
EGD/src/tests/: ExerciseGroupManagerTest.java
EGD/src/users/: Lecturer.java  Student.java  User.java
HW2/: ex1.drawio  ex2.drawio  ex3.drawio  ex3.puml
HW3/: ex1.drawio
HW4/: ex1.drawio  ex2.md  ex3.drawio  ex3.md  ex4.drawio  ex4.md
HW5/: ex1.md  ex2.md  ex3cfg.drawio  ex3coverages.md
HW6/: ex2a.md  ex2b.md
Project/: EntitityManager.java  ExerciseGroup  Main.java
Project/Courses/: Lecture
Project/Users/: Lecturer.java  Student.java  User.java
homework-7/: Dockerfile  pom.xml
homework-7/.github/workflows/: ci-cd-pipeline.yml
homework-7/src/main/java/com/example/homework7/: HomeController.java  Student.java  StudentController.java  StudentRepository.java
homework-7/src/main/resources/: application.properties
homework-7/src/test/java/com/example/homework7/: StudentControllerTests.java
src/: main.java
